<!DOCTYPE html>
<html lang="en">

<head>
	<title>Live Engage Test</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<script type="text/javascript">
		//	var LPAccount = '88814880';  // Production account

		var LPAccount = '18213678'; // Clone account, for testing
	</script>
	<!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script -->
	<script src="jquery.js"></script>
	<!-- LiveEnage Monitor Tag -->
	<script type="text/javascript" src="le-mtagconfig.js"></script>




	<script type="text/javascript" src="https://lpcdn.lpsnmedia.net/unifiedwindow/widgetSDK.min.js"></script>


	<script src="https://lpcdn.lpsnmedia.net/webagent/client-SDK.min.js"></script>


	<script type="text/javascript">
		//BEING QL.COM CUSTOM CODE
		function fixButtonStyle(lpmContainer)
		{
		    var link;

		    if (typeof lpmContainer.parentElement !== 'object'){
		        console.log("leaving prematurely 2.");
		        return ;
			}

			if(lpmContainer.parentElement.id !== 'lpButtonDiv'
			&& lpmContainer.parentElement.id !== 'lpButtonDiv2'
			&& lpmContainer.parentElement.id !== 'lpButtonDiv3'
			&& lpmContainer.parentElement.id !== 'lpButtonDiv4'
			&& lpmContainer.parentElement.id !== 'lpButtonDiv5'
			&& lpmContainer.parentElement.id !== 'lpButtonDiv6'
			&& lpmContainer.parentElement.id !== 'lpButton6'
			&& lpmContainer.parentElement.id !== 'lpButton7'
			&& lpmContainer.parentElement.id !== 'lpButtonMobile'
			&& lpmContainer.parentElement.id !== 'lpButtonHeaderNew'
			&& lpmContainer.parentElement.id !== 'lpButtonFooterNew'
			&& lpmContainer.parentElement.id !== 'lpButtonSlimHeaderNew'
			&& lpmContainer.parentElement.id !== 'lpButtonMobileHeaderNew'
			&& lpmContainer.parentElement.id !== 'LPButtonQLCTANew'){

		        return;
			}

			lpmContainer.setAttribute('style','display: inline');
			lpmContainer.setAttribute('tabIndex','-1');

			link  = lpmContainer.querySelector('a');

			if(typeof link === 'object'){
			    link.className += ' link-plain';
			}

			if(lpmContainer.parentElement.id === 'lpButton7'){
			    link.className += ' link-disclaimer';
			}

		}
	</script>


</head>

<body>
	<script type="text/javascript">
		lpTag.sdes = lpTag.sdes || []; //Need to define one time on the page
		lpTag.section = "LMB";
		// Sample variable settings.  These variables are used in JSON examples in the LPAttributes file.
		// The attributes are sent to Live Person person using lpTag.sdes.push() where multiple JSON variables can be send, seperated by commas


		// Attribute definitions
		// Customer info

		var custType = "Purchase";
		var acctName = "CA";

		// Personal Info
		var personalFirstName = "Fred";
		var personalLastName = "Mertz";
		var personalEmail = "fred@mertz.com";
		var personalPhone = "";
		var personalCompany = "Desilu";
		var personalAge = "55";

		// Cart Update -- used for most variables
		// Replace <VALUE> in each variable to the value used for the variable


		LPCart = {
			"type": "cart", //MANDATORY
			//	"total": typeof cartTotal === 'undefined'?"":cartTotal,
			//	"numItems": typeof cartNumItems === 'undefined'?"":cartNumItems,
			"products": [

			]
		};


		//Vendor ID
		LPCart.products.push({
			"product": {
				"name": "vendor ID",
				"category": "<VALUE>"
			}
		})

		// var vendorId = LPCart.products[0]["category"];

		for (var i = 0; i < LPCart.products.length; i++) {
			if (LPCart.products[i]["name"] == "vendor ID") {
				vendorId = LPCart.products[i]["category"];
			}
		}


		//qls
		LPCart.products.push({
			"product": {
				"name": "qls",
				"category": "<VALUE>"
			}
		})


		// Residing State
		LPCart.products.push({
			"product": {
				"name": "Residing State",
				"category": "<VALUE>"
			}
		})

		// Rate Type
		LPCart.products.push({
			"product": {
				"name": "Rate Type",
				"category": "<VALUE>"
			}
		})

		// Esimated Value
		LPCart.products.push({
			"product": {
				"name": "Estimated Value",
				"category": "<VALUE>"
			}
		})

		// Desired Cash Out Amount
		LPCart.products.push({
			"product": {
				"name": "Desired Cash Out Amount",
				"category": "<VALUE>"
			}
		})

		// Purchase Year
		LPCart.products.push({
			"product": {
				"name": "Purchase Year",
				"category": "<VALUE>"
			}
		})

		// Balance
		LPCart.products.push({
			"product": {
				"name": "Balance",
				"category": "<VALUE>"
			}
		})

		// Interest Rate
		LPCart.products.push({
			"product": {
				"name": "Interest Rate",
				"category": "<VALUE>"
			}
		})

		// Mortgage Company
		LPCart.products.push({
			"product": {
				"name": "Mortgage Company",
				"category": "<VALUE>"
			}
		})

		// Fixed/Adjustable
		LPCart.products.push({
			"product": {
				"name": "Fixed/Adjustable",
				"category": "<VALUE>"
			}
		})

		// Client Age
		LPCart.products.push({
			"product": {
				"name": "Client Age",
				"category": "<VALUE>"
			}
		})

		// Refinance Purpose
		LPCart.products.push({
			"product": {
				"name": "Refinance Purpose",
				"category": "<VALUE>"
			}
		})

		// Employment Status
		LPCart.products.push({
			"product": {
				"name": "Employment Status",
				"category": "<VALUE>"
			}
		})

		// Bankruptcy
		LPCart.products.push({
			"product": {
				"name": "Bankruptcy",
				"category": "<VALUE>"
			}
		})

		// FHA Loan
		LPCart.products.push({
			"product": {
				"name": "FHA Loan",
				"category": "<VALUE>"
			}
		})

		// Late Payments
		LPCart.products.push({
			"product": {
				"name": "Late Payments",
				"category": "<VALUE>"
			}
		})

		// Address
		LPCart.products.push({
			"product": {
				"name": "Address",
				"category": "<VALUE>"
			}
		})

		// Military Service
		LPCart.products.push({
			"product": {
				"name": "Military Service",
				"category": "<VALUE>"
			}
		})

		// VA Loan
		LPCart.products.push({
			"product": {
				"name": "VA Loan",
				"category": "<VALUE>"
			}
		})

		// USAA Member
		LPCart.products.push({
			"product": {
				"name": "USAA Member",
				"category": "<VALUE>"
			}
		})
	</script>

	<script type="text/javascript" src="LPAttributes.js"></script>

	<!-- script type="text/javascript" src="LPCloseWindow.js"></script -->

	<script type="text/javascript">
		sendSDES(LPPersonalInfo);
		sendSDES(LPCustomerInfo);
		sendSDES(LPCart);

		if (window.location.href.indexOf("LPdebug") > 0) {
			lpTag.events.bind("*", "*", function(data, info) {
				console.log('App: ' + info.appName + ' - eventName: ' + info.eventName + ' Object below vvvv');
				console.log(data);
			});
		}

		// Use for virtual navigation with SPA
		function changePage() {
			var argsToRun = {};
			argsToRun.options = {};

			// Set to new URL.  Shows in navigation area
			argsToRun.url = "http://localhost/generic/LEdeployment_example.html?page=2";

			// Skill(s)
			argsToRun.options.section = ["LMB"];
			argsToRun.options.taglets = [];

			// Engagement attributes
			argsToRun.options.sdes = [LPCart, LPPersonalInfo, LPCustomerInfo];

			// Simulate page change
			lpTag.newPage(argsToRun.url, argsToRun.options);
		}
	</script>
	<script type="text/javascript" src="LPSurveys.js"></script>
	<h1>Live Engage Code Package</h1>

	<!-- Sample SPA new page   -->
	<p><button type="button" onclick="changePage()">Page 2</button>

		<div id="LMBbutton1"></div>
		<div id="LMBbutton2"></div>

	<div id="lpButtonSlimHeaderNew"></div>

		<!-- script type="text/javascript" src="LPCloseWindow.js"></script -->

</body>

</html>
